Polyonomial

from numpy import *

x=array([0,1,2,3,4,5])
y=array([0,0.8,0.9,0.1,-0.8,-1])

print(x)

print(y)

from scipy.interpolate import *

pl=polyfit(x,y,1)

print(pl)

from matplotlib.pyplot import *

%matplotlib inline

plot(x,y,'o')

plot(x,y,'o')
xp=linspace(-2,6,100)
plot(xp.ployval(pl,xp),'r-')
plot(xp,polyval(p2,xp),'b--')
plot(xp.polyval(p2,xp),'m:')

p2=polyfit(x,y,2)
p3=polyfit(x,y,3)

print(pl)
print(p2)
print(p3)

yfit=pl[0]*x+pl[1]
print(yfit)
print(y)

yresid=y-yfit
SSresid=sum(pow)yresid,2))
SStotal = len)y)*var(y)
rsq = 1-SSresid/SStotal
print(rsq)

from scipy.stats import *
slope,intercept,r_value,p_value,std_err = linregress(x,y)
print(pow(r_value,2))

print(p_value)




